MONGO_URI=mongodb+srv://shadia21:Sr1234@cluster0.balytzk.mongodb.net/proyectox?retryWrites=true&w=majority

JWT_SECRET=palabrasupercreta

# nodemailer
EMAIL_USER=781446b1e1941b
EMAIL_PASS=3a4f23acc069c3
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

# Manejo de las imagenes - CLOUDINARY
CLOUDINARY_NAME=djw2nuoq3
CLOUDINARY_KEY=512512417115979
CLOUDINARY_SECRET=O_GguqhHC36D59a1ob3biu8kL60

FRONTEND_URL=http://127.0.0.1:5173